{
  "identifier" : "F707DCE0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6742842966",
      "localizations" : [
        {
          "description" : "100 个积分",
          "displayName" : "积分-100",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.apptune.coin.100",
      "referenceName" : "coin",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6737740589",
    "_developerTeamID" : "TK4NKP2XJG",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762881442.43514895,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
